﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerOne", "PowerOne\PowerOne.csproj", "{9E27FAA5-1594-44A1-85BC-B82FA919D5DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E27FAA5-1594-44A1-85BC-B82FA919D5DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E27FAA5-1594-44A1-85BC-B82FA919D5DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E27FAA5-1594-44A1-85BC-B82FA919D5DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E27FAA5-1594-44A1-85BC-B82FA919D5DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E36A5BB-7F1C-43C5-8DC6-56E7C938E28B}
	EndGlobalSection
EndGlobal
